[
	{
		"technique": "Forward",
		"pass": "Geometry",
		"render_state" : [
			"RGB_WRITE",
			"ALPHA_WRITE",
			"DEPTH_WRITE",
			"DEPTH_TEST",
			"BLEND_NORMAL",
		],
		"vs_source" : "model.vs",
		"vs_defines" : [
			"USE_SPECULAR_MAP",
		],
		"fs_source" : "model.fs",
		"fs_defines" : [
			"USE_SPECULAR_MAP",
		],
		"properties" : {
			"diffuse_color" : {
				"type" : "vec3",
				"value" : "WHITE",
			},
			"diffuse_tex" : {
				"type" : "sampler2D",
				"value" : "WHITE",
			},
			"opacity" : {
				"type" : "float",
				"value" : 1,
			},
			"opacity_tex" : {
				"type" : "sampler2D",
				"value" : "WHITE",
			},
			"specular_tex" : {
				"type" : "sampler2D",
				"value" : "WHITE",
			},
			"specular_power" : {
				"type" : "float",
				"value" : 8.0,
			},
		}
	}
]
