class UndoCommand {
  this var _text = "";
  this var _parent;
  this var _children = [];
  
  function this(text, parent) {
    this._text = text;
    this._parent = parent;
    if (parent) {
      parent._children.push(this);
    }
  }
  function Redo() {
    for (var cmd in _children) cmd.Redo();
  }
  function Undo() {
    var n = _children.length;
    for (var i = n - 1; i >= 0; --i) _children[i].Undo();
  }
  function GetID() {
    return -1;
  }
  function GetText() {
    return _text;
  }
  function SetText(text) {
    _text = text;
  }
  function MergeWith(cmd) {
    return false;
  }
}

class UndoStack {
  this var _undo_stack = []
  this var _redo_stack = []
  this var _group_index = 0;
  
  function CanUndo() { return this._undo_stack.length > 0; }
  function CanRedo() { return this._redo_stack.length > 0; }
  function Clear() {
    this._undo_stack = [];
    this._redo_stack = [];
  }
  function Push(cmd) {
    this._redo_stack = [];
    cmd.Redo();
    var last = this._undo_stack.last;
    if (last && last._group_index == this._group_index) {
      if (last.MergeWith(cmd)) return;
    }
    cmd._group_index = this._group_index;
    this._undo_stack.push(cmd);
  }
  function Undo() {
    var cmd = this._undo_stack.pop();
    if (cmd) {
      cmd.Undo();
      this._redo_stack.push(cmd);
    }
  }
  function Redo() {
    var cmd = this._redo_stack.pop();
    if (cmd) {
      cmd.Redo();
      this._undo_stack.push(cmd);
    }
  }
  function NewGroup() {
    ++this._group_index;
  }
}
