class EntityInspector: Behavior {
  this var _entity = null;

  function onControlEvent(evt) {
  }
  
  function OnEntityChange(tup) {
    var change_type = tup[0];
    var obj = tup[1];
    var prop_name = tup[2];
    var new_value = tup[3];
    var old_value = tup[4];
    var me = $(widget#entity-inspector);
    if (obj == me._entity && change_type == #update) {
      var name_input = me.$(input#entity-name);
      if (name_input.value != new_value) name_input.value = new_value;
    }
  }
  function AddEntitySelf() {
    this._entity.addObserver(this.OnEntityChange);
    var cel = this.$append(<div class="component">
      <section type="component-title">ENTITY</section>
      <div><label>Name:</label><input #entity-name type="text" value="{this._entity._name}"/></div>
    </div>);
    @change cel: evt {
      var text = evt.target.value;
      var lvl = Project.CurrentLevel();
      if (lvl) lvl.SetEntityName($(widget#entity-inspector)._entity._id, text);
    }
  }
  function AddComponent(component) {
    var el = this;
    switch (component.type) {
    case "transform":
      this.AddTransform(el, component);
      break;
    case "camera":
      el.AddCamera(el, component);
      break;
    case "model_renderer":
      el.AddModel(el, component);
      break;
    default:
      el.$append(<div>{component.type}</div>)
    }
  }
  
  function AddTransform(el, component) {
    var title = component.type.toUpperCase();
    var cel = el.$append(<div class="component">
      <section type="component-title">{title}</section>
      <div><label>Position:</label><input type="number" value={component.x}/><input type="number" value={component.y}/><input type="number" value={component.z}/></div>
      <div><label>Rotation:</label><input type="number" value={component.rx}/><input type="number" value={component.ry}/><input type="number" value={component.rz}/></div>
      <div><label>Scale:</label><input type="number" value={component.sx}/><input type="number" value={component.sy}/><input type="number" value={component.sz}/></div>
    </div>);
    
    @change cel: evt {
      //log("changed", evt.type, evt.target.text);
    }
    @key VK_RETURN cel: evt {
      //log("return pressed");
    }
  }
  function AddCamera(el, component) {
    var title = component.type.toUpperCase();
    el.$append(<div class="component">
      <section type="component-title">{title}</section>
      <div><label>Position:</label><input type="number" value={component.x}/><input type="number" value={component.y}/><input type="number" value={component.z}/></div>
      <div><label>Rotation:</label><input type="number" value={component.rx}/><input type="number" value={component.ry}/><input type="number" value={component.rz}/></div>
      <div><label>Near:</label><input type="number" value={component.near}/></div>
      <div><label>Far:</label><input type="number" value={component.far}/></div>
      <div><label>Vertical Fov:</label><input type="number" value={component.v_fov}/></div>
    </div>);
  }
  function AddModel(el, component) {
    var title = component.type.toUpperCase();
    el.$append(<div class="component">
      <section type="component-title">{title}</section>
      <div><label>Asset:</label><input type="text" readonly value="{component.asset}"/></div>
    </div>);
  }

  property entity(v) {
    get return this._entity;
    set {
      if (this._entity) this._entity.removeObserver(this.OnEntityChange);
      this._entity = v; 
      this.clear();
      if (v) {
        this.AddEntitySelf();
        v.EachComponent(this, this.AddComponent);
      }
    }
  }
}

