namespace MainMenu {
  function Aspect() {
    @click : evt {
      var proj_file;
      switch (evt.target.id) {
      case "open-project":
        MainMenu.OpenProject();
        break;
      case "close-project":
        MainMenu.CloseProject();
        break;
      case "open-level":
        MainMenu.OpenLevel();
        break;
      case "close-level":
        MainMenu.CloseLevel();
        break;

      case "edit-undo":
        MainMenu.EditUndo();
        break;
      case "edit-redo":
        MainMenu.EditRedo();
        break;
      default:
        view.msgbox(#information, evt.target.id, "Not implemented.");
      }
    }
  }
  function OpenProject() {
    var proj_file = view.selectFile(#open, "Project file (*.prj)|*.prj");
    if (proj_file) Project.Current().OpenProject(proj_file);
  }
  function CloseProject() {
    Project.Current().CloseProject();
  }
  function OpenLevel() {
    var lvl_file = view.selectFile(#open, "Level file (*.lvl)|*.lvl");
    if (lvl_file) Project.Current().OpenLevel(lvl_file);
  }
  function CloseLevel() {
    Project.Current().CloseLevel();
  }
  
  function EditUndo() {
    var lvl = Project.CurrentLevel();
    if (lvl) lvl.EditUndo();
  }
  function EditRedo() {
    var lvl = Project.CurrentLevel();
    if (lvl) lvl.EditRedo();
  }
}